description "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

script
  exec /ReminderBot/my-venv/bin/activate
  exec python3 /ReminderBot/bot_app/bot.py
end script

post-stop exec sleep 5
